{% load static %}
<!DOCTYPE HTML>
<html>
    <head>
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <title>Your Website</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="undefined" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="undefined" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.esm.min.js" integrity="undefined" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/all.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>
        <link rel="stylesheet" href="{% static 'css/select.css' %}">
        


        <style type="text/css">
            body{
                font-size: 20px;
                background-color: #2B2B2B;
                color: white;
            }
            ul {
                list-style-type: none;
            }
            .row{
                border-radius: 15px;
                background-color: #424242;
                margin-top: 1%;
                padding: 15px;
            }
            .col{
                margin:1%;
            }
            textarea{
                background-color: #899593 !important;
                text-shadow: 0px 0px 0px #000;
                -webkit-text-fill-color: transparent;
                outline: none;
            }
            textarea:focus{
                border: 3px solid #72747a !important;
                box-shadow: 0 0 10px #72747a;
                outline: none;
            }
            input[type=radio] label{
                margin: 0px 20px 0px 3px;
            }
            .navbar {
                background-color: black !important;
            }
            .navbar-brand {
                color: white !important;
            }
            p{
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <span class="navbar-brand sm-0 h1">Contacto Clientes</span>
              <form  method="POST" class="form-inline my-2 my-lg-1">
                {% csrf_token %}    
                {{nombre_usuario}}
                <button class="btn btn-outline-danger btn-sm" type="submit" name= "cerrar sesion" value="Cerrar Sesion">Cerrar Sesion</button>
            </form>
            </div>
        </nav>

          

        <div class="container-sm">

            <form method="POST">
                <div class="row">
                    {{select_form.as_p}}
                </div>

                {% for i in form %}
                    <div class="row">
                        {% csrf_token %}   
                        {{i.errors}}                         
                        {{i.label}}
                        {{i}}
                    </div>
                {% endfor %}


                    <div class="row">
                        Compra algún producto de la competencia?
                        <ul>
                            <li>
                              <label class="radiobutton">
                                <input name="opc" value="Cintas" type="radio">
                                <span class="label-text">Cintas</span>
                              </label>
                            </li>
                            <li>
                              <label class="radiobutton">
                                <input name="opc" value="FILM" type="radio">
                                <span class="label-text">FILM</span>
                              </label>
                            </li>
                            <li>
                              <label class="radiobutton">
                                <input name="opc" value="FLEJES" type="radio">
                                <span class="label-text">FLEJES</span>
                              </label>
                            </li>
                            <li>
                              <label class="radiobutton">
                                <input name="opc" value="POF" type="radio">
                                <span class="label-text">POF</span>
                              </label>
                            </li>
                            <li>
                                <label class="radiobutton">
                                  <input name="opc" value="Otro.." type="radio">
                                  <span class="label-text">Otro..</span>
                                  <input type="text">
                                </label>
                            </li>
                          </ul>
                          
                    </div>

                    <div class="col">
                        <button type="submit" id="submitbutton" class="btn btn-success btn-lg" >Enviar</button>
                    </div>



            </form>
        </div>

        <script>
            $(document).ready(function(){
              $('input').iCheck({
                checkboxClass: 'icheckbox_flat-bluegrey',
                radioClass: 'iradio_square'
              });
            });

        </script>
        <script type="text/javascript" src='{% static "js/Validaciones.js" %}'></script>
    </body>
</html>