
<!DOCTYPE HTML>
<html>
    <head>
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <title>Your Website</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="undefined" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="undefined" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.esm.min.js" integrity="undefined" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/all.css" rel="stylesheet">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>
        <style type="text/css">
            body{
                font-size: 20px;
                background-color: #2B2B2B;
                color: white;
            }
            .navbar {
                background-color: black !important;
            }
            .navbar-brand {
                color: white !important;
            }
            input[type=text], input[type=password]{
                background-color: #899593 !important;
                text-shadow: 0px 0px 0px #000;
                -webkit-text-fill-color: transparent;
                outline: none;
            }
            input[type=text]:focus, input[type=password]:focus{
                border: 3px solid #72747a !important;
                box-shadow: 0 0 10px #72747a;
                outline: none;
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1">Contacto Clientes</span>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                            <form method="POST">
                                {% csrf_token %} 
                                {{form.as_p}}
                                <button type="submit" id="submitbutton" class="btn btn-success btn-lg" >Enviar</button>
                            </form>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </body>
</html>